<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Jitamani Africa Money-Blog</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700,800|Raleway:400,600,700,800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <style>
  body{
    background-color: #f4f7f6;
    margin-top:20px;
}
.card {
    background: #fff;
    transition: .5s;
    border: 0;
    margin-bottom: 30px;
    border-radius: .55rem;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}
.card .body {
    color: #444;
    padding: 20px;
    font-weight: 400;
}
.card .header {
    color: #444;
    padding: 20px;
    position: relative;
    box-shadow: none;
}
.single_post {
    -webkit-transition: all .4s ease;
    transition: all .4s ease
}

.single_post .body {
    padding: 30px
}

.single_post .img-post {
    position: relative;
    overflow: hidden;
    max-height: 500px;
    margin-bottom: 30px
}

.single_post .img-post>img {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: -webkit-transform .4s ease, opacity .4s ease;
    transition: transform .4s ease, opacity .4s ease;
    max-width: 100%;
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.01)
}

.single_post .img-post:hover img {
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
    opacity: .7;
    filter: gray;
    -webkit-filter: grayscale(1);
    -webkit-transition: all .8s ease-in-out
}

.single_post .img-post:hover .social_share {
    display: block
}

.single_post .footer {
    padding: 0 30px 30px 30px
}

.single_post .footer .actions {
    display: inline-block
}

.single_post .footer .stats {
    cursor: default;
    list-style: none;
    padding: 0;
    display: inline-block;
    float: right;
    margin: 0;
    line-height: 35px
}

.single_post .footer .stats li {
    border-left: solid 1px rgba(160, 160, 160, 0.3);
    display: inline-block;
    font-weight: 400;
    letter-spacing: 0.25em;
    line-height: 1;
    margin: 0 0 0 2em;
    padding: 0 0 0 2em;
    text-transform: uppercase;
    font-size: 13px
}

.single_post .footer .stats li a {
    color: #777
}

.single_post .footer .stats li:first-child {
    border-left: 0;
    margin-left: 0;
    padding-left: 0
}

.single_post h3 {
    font-size: 20px;
    text-transform: uppercase
}

.single_post h3 a {
    color: #242424;
    text-decoration: none
}

.single_post p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    margin: 0
}

.single_post .blockquote p {
    margin-top: 0 !important
}

.single_post .meta {
    list-style: none;
    padding: 0;
    margin: 0
}

.single_post .meta li {
    display: inline-block;
    margin-right: 15px
}

.single_post .meta li a {
    font-style: italic;
    color: #959595;
    text-decoration: none;
    font-size: 12px
}

.single_post .meta li a i {
    margin-right: 6px;
    font-size: 12px
}

.single_post2 {
    overflow: hidden
}

.single_post2 .content {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 80px;
    position: relative
}

.single_post2 .content .actions_sidebar {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 60px
}

.single_post2 .content .actions_sidebar a {
    display: inline-block;
    width: 100%;
    height: 60px;
    line-height: 60px;
    margin-right: 0;
    text-align: center;
    border-right: 1px solid #e4eaec
}

.single_post2 .content .title {
    font-weight: 100
}

.single_post2 .content .text {
    font-size: 15px
}

.right-box .categories-clouds li {
    display: inline-block;
    margin-bottom: 5px
}

.right-box .categories-clouds li a {
    display: block;
    border: 1px solid;
    padding: 6px 10px;
    border-radius: 3px
}

.right-box .instagram-plugin {
    overflow: hidden
}

.right-box .instagram-plugin li {
    float: left;
    overflow: hidden;
    border: 1px solid #fff
}

.comment-reply li {
    margin-bottom: 15px
}

.comment-reply li:last-child {
    margin-bottom: none
}

.comment-reply li h5 {
    font-size: 18px
}

.comment-reply li p {
    margin-bottom: 0px;
    font-size: 15px;
    color: #777
}

.comment-reply .list-inline li {
    display: inline-block;
    margin: 0;
    padding-right: 20px
}

.comment-reply .list-inline li a {
    font-size: 13px
}

@media (max-width: 640px) {
    .blog-page .left-box .single-comment-box>ul>li {
        padding: 25px 0
    }
    .blog-page .left-box .single-comment-box ul li .icon-box {
        display: inline-block
    }
    .blog-page .left-box .single-comment-box ul li .text-box {
        display: block;
        padding-left: 0;
        margin-top: 10px
    }
    .blog-page .single_post .footer .stats {
        float: none;
        margin-top: 10px
    }
    .blog-page .single_post .body,
    .blog-page .single_post .footer {
        padding: 30px
    }
}
      </style>
   <div class="header_section " style="background-color: black;">
      <div class="container sticky">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
               <h1><strong style="color: #fff; font-family: ui-monospace; font-size: 30px; padding-left: 30px;">Jitamani
                     Africa</strong></h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="justify-content: right ;">
               <ul class="navbar-nav ml-auto">
                  <!-- <li class="nav-item">
                  <a class="nav-link text-light" href="index.html">Who We Are</a>
               </li> -->
                 
                  <li class="nav-item">
                     <a class="nav-link text-light" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-light" href="services.html">Services</a>
                  </li>
                  <!-- <li class="nav-item">
                  <a class="nav-link text-light" href="features.html">Features</a>
               </li> -->
                  <!-- <li class="nav-item">
                  <a class="nav-link text-light" href="team.html">Team</a>
               </li> -->
                  <li class="nav-item">
                     <a class="nav-link text-light" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-light" href="contact.html">Contact Us</a>
                  </li>
               </ul>
               <!-- <form class="form-inline my-2 my-lg-0">
                      <div class="search_bt">
                          <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                      </div>
                  </form> -->
            </div>
         </nav>
         <style>
            .video-container {
               position: relative;
               width: 100%;
               max-width: 500px;
               /* You can adjust this as needed */
               padding-bottom: 100%;
               /* 1:1 aspect ratio */
               overflow: hidden;
               background: #000;
            }

            .video-container video {
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               object-fit: cover;
               /* Ensure the video covers the container */
            }

            #banner-title,
            #banner-text {
               /* font-size: 2rem; */
               white-space: pre-wrap;
               /* Preserve whitespace and wrapping */
               overflow-wrap: normal;
               /* Prevent breaking of words */
               word-break: normal;
               /* Prevent breaking of words */
            }

            .letter {
               display: inline-block;
               opacity: 0;
               animation: fadeIn 0.5s forwards, shimmer 2s infinite;
            }

            @keyframes fadeIn {
               to {
                  opacity: 1;
               }
            }

            @keyframes shimmer {
               0% {
                  color: #28f7a7;
               }

               50% {
                  color: #2949ff;
               }

               100% {
                  color: #ebe5e5;
               }
            }
         </style>
         <script>
            document.addEventListener("DOMContentLoaded", function () {
               const titleText = "We are not just an " + " Event and Business  Consultancy ";
               const subtitleText = "We are both in equal measure";
               const typingDelay = 100;
               const pauseDelay = 2000;

               function typeText(elementId, text, delay = 100, callback = null) {
                  const element = document.getElementById(elementId);
                  element.innerHTML = '';  // Clear the element

                  Array.from(text).forEach((char, index) => {
                     const span = document.createElement('span');
                     span.className = 'letter';
                     span.style.animationDelay = `${index * delay}ms`;
                     span.textContent = char;

                     if (char === ' ') {
                        span.style.width = '0.5em';  // Adjust width for space to handle word spacing
                     }

                     element.appendChild(span);
                  });

                  if (callback) {
                     setTimeout(callback, text.length * delay + pauseDelay);
                  }
               }

               function startTypingAnimation() {
                  typeText('banner-title', titleText, typingDelay, () => {
                     typeText('banner-text', subtitleText, typingDelay, () => {
                        setTimeout(startTypingAnimation, pauseDelay);  // Repeat the animation after a pause
                     });
                  });
               }

               startTypingAnimation();
            });
         </script>

      </div>
   </div>
      <!-- header section end -->
     

      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

      <div id="main-content" class="blog-page">
              <div class="container">
                  <div class="row clearfix">
                      <div class="col-lg-8 col-md-12 left-box">
                          <div class="card single_post">
                              <div class="body">
                                  <div class="img-post">
                                      <img class="d-block img-fluid" src="https://www.bootdey.com/image/800x280/87CEFA/000000" alt="First slide">
                                  </div>
                                  <h3><a href="blog-details.html">All photographs are accurate</a></h3>
                                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                              </div>                        
                          </div>
                          <div class="card">
                                  <div class="header">
                                      <h2>Comments 3</h2>
                                  </div>
                                  <div class="body">
                                      <ul class="comment-reply list-unstyled">
                                          <li class="row clearfix">
                                              <div class="icon-box col-md-2 col-4"><img class="img-fluid img-thumbnail" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Awesome Image"></div>
                                              <div class="text-box col-md-10 col-8 p-l-0 p-r0">
                                                  <h5 class="m-b-0">Gigi Hadid </h5>
                                                  <p>Why are there so many tutorials on how to decouple WordPress? how fast and easy it is to get it running (and keep it running!) and its massive ecosystem. </p>
                                                  <ul class="list-inline">
                                                      <li><a href="javascript:void(0);">Mar 09 2018</a></li>
                                                      <li><a href="javascript:void(0);">Reply</a></li>
                                                  </ul>
                                              </div>
                                          </li>
                                          <li class="row clearfix">
                                              <div class="icon-box col-md-2 col-4"><img class="img-fluid img-thumbnail" src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="Awesome Image"></div>
                                              <div class="text-box col-md-10 col-8 p-l-0 p-r0">
                                                  <h5 class="m-b-0">Christian Louboutin</h5>
                                                  <p>Great tutorial but few issues with it? If i try open post i get following errors. Please can you help me?</p>
                                                  <ul class="list-inline">
                                                      <li><a href="javascript:void(0);">Mar 12 2018</a></li>
                                                      <li><a href="javascript:void(0);">Reply</a></li>
                                                  </ul>
                                              </div>
                                          </li>
                                          <li class="row clearfix">
                                              <div class="icon-box col-md-2 col-4"><img class="img-fluid img-thumbnail" src="https://bootdey.com/img/Content/avatar/avatar4.png" alt="Awesome Image"></div>
                                              <div class="text-box col-md-10 col-8 p-l-0 p-r0">
                                                  <h5 class="m-b-0">Kendall Jenner</h5>
                                                  <p>Very nice and informative article. In all the years I've done small and side-projects as a freelancer, I've ran into a few problems here and there.</p>
                                                  <ul class="list-inline">
                                                      <li><a href="javascript:void(0);">Mar 20 2018</a></li>
                                                      <li><a href="javascript:void(0);">Reply</a></li>
                                                  </ul>
                                              </div>
                                          </li>
                                      </ul>                                        
                                  </div>
                              </div>
                              <div class="card">
                                  <div class="header">
                                      <h2>Leave a reply <small>Your email address will not be published. Required fields are marked*</small></h2>
                                  </div>
                                  <div class="body">
                                      <div class="comment-form">
                                          <form class="row clearfix">
                                              <div class="col-sm-6">
                                                  <div class="form-group">
                                                      <input type="text" class="form-control" placeholder="Your Name">
                                                  </div>
                                              </div>
                                              <div class="col-sm-6">
                                                  <div class="form-group">
                                                      <input type="text" class="form-control" placeholder="Email Address">
                                                  </div>
                                              </div>
                                              <div class="col-sm-12">
                                                  <div class="form-group">
                                                      <textarea rows="4" class="form-control no-resize" placeholder="Please type what you want..."></textarea>
                                                  </div>
                                                  <button type="submit" class="btn btn-block btn-primary">SUBMIT</button>
                                              </div>                                
                                          </form>
                                      </div>
                                  </div>
                              </div>
                      </div>
                      <div class="col-lg-4 col-md-12 right-box">
                          <div class="card">
                              <div class="body search">
                                  <div class="input-group m-b-0">
                                      <div class="input-group-prepend">
                                          <span class="input-group-text"><i class="fa fa-search"></i></span>
                                      </div>
                                      <input type="text" class="form-control" placeholder="Search...">                                    
                                  </div>
                              </div>
                          </div>
                          <div class="card">
                              <div class="header">
                                  <h2>Categories Clouds</h2>
                              </div>
                              <div class="body widget">
                                  <ul class="list-unstyled categories-clouds m-b-0">
                                      <li><a href="javascript:void(0);">eCommerce</a></li>
                                      <li><a href="javascript:void(0);">Microsoft Technologies</a></li>
                                      <li><a href="javascript:void(0);">Creative UX</a></li>
                                      <li><a href="javascript:void(0);">Wordpress</a></li>
                                      <li><a href="javascript:void(0);">Angular JS</a></li>
                                      <li><a href="javascript:void(0);">Enterprise Mobility</a></li>
                                      <li><a href="javascript:void(0);">Website Design</a></li>
                                      <li><a href="javascript:void(0);">HTML5</a></li>
                                      <li><a href="javascript:void(0);">Infographics</a></li>
                                      <li><a href="javascript:void(0);">Wordpress Development</a></li>
                                  </ul>
                              </div>
                          </div>
                          <div class="card">
                              <div class="header">
                                  <h2>Popular Posts</h2>                        
                              </div>
                              <div class="body widget popular-post">
                                  <div class="row">
                                      <div class="col-lg-12">
                                          <div class="single_post">
                                              <p class="m-b-0">Apple Introduces Search Ads Basic</p>
                                              <span>jun 22, 2018</span>
                                              <div class="img-post">
                                                  <img src="https://www.bootdey.com/image/280x280/87CEFA/000000" alt="Awesome Image">                                        
                                              </div>                                            
                                          </div>
                                          <div class="single_post">
                                              <p class="m-b-0">new rules, more cars, more races</p>
                                              <span>jun 8, 2018</span>
                                              <div class="img-post">
                                                  <img src="https://www.bootdey.com/image/280x280/87CEFA/000000" alt="Awesome Image">                                            
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="card">
                              <div class="header">
                                  <h2>Instagram Post</h2>
                              </div>
                              <div class="body widget">
                                  <ul class="list-unstyled instagram-plugin m-b-0">
                                      <li><a href="javascript:void(0);"><img src="https://www.bootdey.com/image/100x100/87CEFA/000000" alt="image description"></a></li>
                                      <li><a href="javascript:void(0);"><img src="https://www.bootdey.com/image/100x100/87CEFA/000000" alt="image description"></a></li>
                                      <li><a href="javascript:void(0);"><img src="https://www.bootdey.com/image/100x100/87CEFA/000000" alt="image description"></a></li>
                                      <li><a href="javascript:void(0);"><img src="https://www.bootdey.com/image/100x100/87CEFA/000000" alt="image description"></a></li>
                                      <li><a href="javascript:void(0);"><img src="https://www.bootdey.com/image/100x100/87CEFA/000000" alt="image description"></a></li>
                                      <li><a href="javascript:void(0);"><img src="https://www.bootdey.com/image/100x100/87CEFA/000000" alt="image description"></a></li>
                                      <li><a href="javascript:void(0);"><img src="https://www.bootdey.com/image/100x100/87CEFA/000000" alt="image description"></a></li>
                                      <li><a href="javascript:void(0);"><img src="https://www.bootdey.com/image/100x100/87CEFA/000000" alt="image description"></a></li>
                                      <li><a href="javascript:void(0);"><img src="https://www.bootdey.com/image/100x100/87CEFA/000000" alt="image description"></a></li>
                                  </ul>
                              </div>
                          </div>
                        
                      </div>
                  </div>
      
              </div>
          </div>

      <!-- work section start -->
      <!-- content come here -->
      <!-- work section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <h3 class="useful_text">Our Company</h3>
                  <div class="footer_menu">
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
               </div>
         
               <div class="col-lg-3 col-sm-6">
                  <h1 class="useful_text">Contact us</h1>
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#"><span class="padding_left_10"><i class="fa fa-map-marker"
                                    aria-hidden="true"></i></span>Location</a>
                        </li>
                        <li>
                           <a href="#"><span class="padding_left_10"><i class="fa fa-phone"
                                    aria-hidden="true"></i></span>+254 743 945 539</a>
                        </li>
                        <li>
                           <a href="#"><span class="padding_left_10"><i class="fa fa-envelope"
                                    aria-hidden="true"></i></span>jitamaniafrica@gmail.com </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="useful_text">Newsletter</h1>
                  <div class="form-group">
                     <textarea class="update_mail" placeholder="Your Email" rows="5" id="comment" name="Your Email"></textarea>
                     <div class="subscribe_bt"><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
                  </div>
                  <div class="footer_social_icon">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2024 All Rights Reserved. Design by <a href="https://www.jitamaniafrica.com/">Gitau</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>